{
  "name": "yamamurabooks",
  "version": "1.0.0",
  "devDependencies": {
    "tailwindcss": "3.4.17"
  },
  "scripts": {
    "build:css": "node scripts/build-css.js",
    "watch:css": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --watch"
  }
}
